<%@ Master Language="C#" MasterPageFile="~/Templates/Site.Master" AutoEventWireup="true" CodeBehind="Borrower.master.cs" Inherits="TheModernBibliotheca.Templates.Borrower" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light mb-3">
        <a class="navbar-brand" href="/"><img src="/Pictures/logo-small.png" height="20px" width="auto" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="ml-auto">
                <div>
                    <% if (AuthenticationHelper.GetBorrowerAuth().IsLoggedIn()) %>
                    <% { %>
                    <ul class="navbar-nav ml-auto mr-xl-2 mt-sm-1 mb-md-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="~/Account/Collection" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server"
                                style="font-weight: 600; font-size: 17px;">
                                <span><%= AuthenticationHelper.GetBorrowerAuth().GetUser().Email %></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="~/Borrows" runat="server">Borrows</a>
                                <a class="dropdown-item" href="~/AccountDetails" runat="server">Account</a>
                                <asp:LinkButton Text="Sign Out" runat="server" ID="SignoutLb" OnClick="SignoutLb_Click" CssClass="dropdown-item" CausesValidation="false" />
                            </div>
                        </li>
                    </ul>
                    <% } %>
                    <% else %>
                    <% {%>
                    <div id="joinSignIn" class=" mt-lg-0 mt-1">
                        <div class="">
                            <ul class="navbar-nav">
                                <li class="nav-item ml-md-2 mr-md-1 mb-1 mt-1 ">
                                    <a class="btn btn-outline-primary badge-pill pl-4 pr-4" href="~/CreateAccount" runat="server">JOIN</a>
                                </li>
                                <li class="nav-item ml-md-1 mr-md-2 mb-1 mt-1 ">
                                    <a class="btn btn-primary badge-pill pl-4 pr-4" href="~/Login" runat="server">LOGIN </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
