<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheModernBibliotheca.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - The Modern Bibliotheca</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>

        html, body, body-content{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F2E2CE;
            color: #261219;
        }

        .validation-message, required {
            color: red;
        }

        .btn-primary, .btn-primary:focus, .btn-primary:active {
            background-color: #8C5614 !important;
            border-color: #8C5614 !important;
        }

        .btn-primary:hover {
            background-color: #261219 !important;
            border-color: #261219 !important;
        }

        .form-control:focus, .btn-primary:focus {
            border-color: #BF996B !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(191, 153, 107, 0.6) !important;
        }

        .navbar {
            background-color: #D9C5A0;
        }

        a, a:hover {
            color: #8C5614;
        }

        .nav-tabs .nav-link {
            border-bottom-color: #BF996B;
        }

        .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
            border-color: #D9C5A0 #D9C5A0 #BF996B;
        }

        .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
            color: #261219;
            background-color: #F2E2CE;
            border-color: #BF996B #BF996B #F2E2CE;
        }

        .table th, .table td {
            border-top: 1px solid #D9C5A0;
        }

        .table thead th {
            border-bottom: 2px solid #D9C5A0;
        }

        .dropdown-item:hover, .dropdown-item:focus {
            background-color: #F2E2CE;
        }

        .dropdown-item:active {
            background-color: #8C5614;
        }

        .alert-danger {
            background-color: #F8BFC4;
            border-color: #F5AEB6;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
