<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a5b6bd90aa4c30aeac693e65f6d6f0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TheModermDatabaseModel.BookInformation" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.BookInstance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Borrow" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.LibraryUser" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.UserActivity" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Violation" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Book__ISBN__75A278F5" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Borrow__Instance__7D439ABD" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Borrow__UserID__04E4BC85" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Reservati__Borro__1AD3FDA4" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Violation__Borro__114A936A" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__UserActiv__UserI__17F790F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>