<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a5b6bd90aa4c30aeac693e65f6d6f0" Name="Diagram1">
        <EntityTypeShape EntityType="TheModermDatabaseModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.BookInformation" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Borrow" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.LibraryUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.UserActivity" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheModermDatabaseModel.Violation" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Book__BookStatus__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Borrow__Instance__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Borrow__UserID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Reservati__DateP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__Violation__Viola__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TheModermDatabaseModel.FK__UserActiv__Remar__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>